Total Rows Processed: 1781
-----------------------------------
Location             | Count | Percent
-----------------------------------
경기                   | 482   | 27.1%
서울                   | 413   | 23.2%
경남                   | 130   | 7.3%
인천                   | 108   | 6.1%
부산                   | 107   | 6.0%
경북                   | 84    | 4.7%
대구                   | 83    | 4.7%
전북                   | 78    | 4.4%
충남                   | 68    | 3.8%
전남                   | 49    | 2.8%
충북                   | 42    | 2.4%
강원                   | 32    | 1.8%
광주                   | 25    | 1.4%
대전                   | 25    | 1.4%
제주                   | 20    | 1.1%
울산                   | 15    | 0.8%
세종                   | 13    | 0.7%
기타                   | 5     | 0.3%
해외                   | 2     | 0.1%
